{
  "name": "devops-final-cicd",
  "version": "1.0.0",
  "description": "Practica final DevOps - CI/CD con GitHub Actions, Docker y Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage --forceExit"
  },
  "author": "Jhostin Raposo Chala",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
